<Properties StartupConfiguration="{C0E33CFA-C48D-44C5-AD7B-3F307E39A085}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/Config.cs">
    <Files>
      <File FileName="Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="7" Column="1" />
      <File FileName="MessengeService.cs" Line="15" Column="21" />
      <File FileName="Model/Config.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FreeHand AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
</Properties>