\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u.}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }nh n\IeC {\u a}ng tin nh\IeC {\'\abreve }n}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T\IeC {\'\i }nh n\IeC {\u a}ng g\IeC {\d o}i \IeC {\dj }i\IeC {\d \ecircumflex }n}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T\IeC {\'\i }nh n\IeC {\u a}ng kh\IeC {\'a}c}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n v\IeC {\u a}n b\IeC {\h a}n th\IeC {\`a}nh gi\IeC {\d o}ng n\IeC {\'o}i}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n gi\IeC {\d o}ng n\IeC {\'o}i th\IeC {\`a}nh v\IeC {\u a}n b\IeC {\h a}n }{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }}{6}{section.4}}
