<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bk1" />
        <TextView
            android:id="@+id/title"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Free Hand"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            fontPath="Fonts/Pacifico.ttf"
            android:textSize="36dp"
            android:textColor="@color/zaloColor" />
        <TextView
            android:id="@+id/version"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="Version"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cont_version"
            android:layout_below="@id/version"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="1.0 (build 1)" />
        <TextView
            android:id="@+id/copyright"
            android:layout_below="@id/cont_version"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Copyright"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/son"
            android:layout_below="@id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/copy_right"
            android:text="2017  Đặng Quốc Sơn"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/an"
            android:layout_below="@id/son"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/copy_right"
            android:text="2017  Võ Hoàng Ân"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/bku"
            android:layout_below="@id/an"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/copy_right"
            android:text="2017  Bách Khoa University"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</ScrollView>