<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Switch
        android:id="@+id/block_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Reject All"
        android:textColor="@drawable/label_switch"
        android:textSize="18dp"
        android:checked="true"
        android:drawableLeft="@drawable/reject_all"
        android:visibility="gone" />
    <Switch
        android:id="@+id/block_only_blacklist"
        android:layout_below="@id/block_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Reject From BlackList"
        android:textColor="@drawable/label_switch"
        android:textSize="18dp"
        android:drawableLeft="@drawable/reject_only"
        android:visibility="gone" />
    <Button
        android:id="@+id/select_from_contact"
        android:layout_below="@id/block_only_blacklist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Select From Contact"
        android:backgroundTint="@color/zaloColor"
        android:background="@drawable/borderbutton" />
    <Button
        android:id="@+id/add_number"
        android:layout_below="@id/select_from_contact"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/borderbutton"
        android:backgroundTint="@color/zaloColor"
        android:text="Add Number" />
    <EditText
        android:id="@+id/input_numer"
        android:layout_below="@id/select_from_contact"
        android:layout_toEndOf="@id/add_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:maxLength="13"
        android:background="@drawable/edittextstyle"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/zaloColor"
        android:phoneNumber="true" />
    <TextView
        android:id="@+id/input_warning"
        android:layout_toRightOf="@id/add_number"
        android:layout_below="@id/input_numer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14dp"
        android:text="Phone Number is invalid" />
    <TextView
        android:id="@+id/clean"
        android:layout_below="@id/input_warning"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:textColor="#b9b9b9"
        android:text="Clean all"
        android:textSize="14dp"
        android:layout_marginRight="15dp"
        android:textStyle="italic"
        android:layout_alignParentRight="true" />
    <View
        android:layout_below="@id/clean"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="315dp"
        android:layout_marginRight="15dp"
        android:background="#f0f0f0" />
    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />
</RelativeLayout>