<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dp">
    <EditText
        android:id="@+id/textArea_content_sms_auto_reply"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:maxHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:maxLines="3"
        android:hint="" />
    <ListView
        android:id="@+id/ListView"
        android:layout_below="@+id/textArea_content_sms_auto_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" />
    <Button
        android:id="@+id/btn_ok"
        android:maxHeight="100dp"
        android:minHeight="50dp"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:text="OK"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:text="Cancel" />
</RelativeLayout>