<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:text="Title"
        android:gravity="center"
        android:textColor="@color/zaloColor" />
    <TextView
        android:id="@+id/phone_text"
        android:layout_below="@id/title"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Phone"
        android:gravity="center|left"
        android:textSize="18dp"
        android:textColor="@android:color/black" />
    <EditText
        android:id="@+id/phone"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/phone_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:text="123"
        android:background="@drawable/edittextstyle"
        android:padding="5dp" />
    <TextView
        android:id="@+id/name_text"
        android:layout_below="@id/phone"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:gravity="center|left"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray" />
    <EditText
        android:id="@+id/name"
        android:layout_below="@id/phone"
        android:layout_toRightOf="@id/name_text"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp"
        android:text="name"
        android:background="@drawable/edittextstyle"
        android:padding="5dp"
        android:editable="false" />
    <TextView
        android:id="@+id/cancel"
        android:layout_below="@id/name"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="15dp"
        android:text="Cancel"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/ok"
        android:layout_below="@id/name"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="OK"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/borderbutton"
        android:backgroundTint="@color/zaloColor"
        android:layout_alignParentRight="true" />
</RelativeLayout>