<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/background"
    android:background="@android:color/background_light">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Calls Setting"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="20.0dp"
        android:layout_marginLeft="20dp">
        <Switch
            android:text="Speak to answer"
            android:textSize="25dp"
            android:layout_width="314.0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="20.0dp"
        android:layout_marginLeft="20dp">
        <Switch
            android:text="Only with headphone"
            android:textSize="25dp"
            android:layout_width="314.0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="20.0dp"
        android:layout_marginLeft="20dp">
        <Switch
            android:text="Read Caller's name"
            android:textSize="25dp"
            android:layout_width="314.0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>