<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/googleimage"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/name_login"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:text="sondq@vng.com.vn"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/nameDisplay"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/name_login"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Son Dang"
        android:gravity="center|left"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
    <Switch
        android:id="@+id/sw_active"
        android:layout_toRightOf="@id/name_login"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:checked="true" />
    <View
        android:layout_below="@id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f0f0f0" />
</RelativeLayout>