<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">
        <TextView
            android:id="@+id/name_app"
            android:background="@color/main_background"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="@string/app_name"
            foo:layout_widthPercent="100%"
            foo:layout_heightPercent="20%"
            android:textSize="48dp"
            fontPath="Fonts/HELR45W.ttf" />
        <Button
            android:id="@+id/btn_run"
            android:layout_below="@+id/name_app"
            android:background="@drawable/background_press"
            android:text="@string/stop_app"
            android:textSize="64dp"
            android:textColor="@drawable/main_text_press"
            android:layout_centerInParent="true"
            foo:layout_heightPercent="50%"
            foo:layout_aspectRatio="100%"
            fontPath="Fonts/HELR45W.ttf" />
        <TextView
            android:id="@+id/layout_space1"
            android:layout_below="@+id/btn_run"
            android:background="@color/main_background"
            foo:layout_widthPercent="100%"
            foo:layout_heightPercent="10%" />
        <android.support.percent.PercentFrameLayout
            android:id="@+id/layout_two"
            android:layout_below="@+id/layout_space1"
            foo:layout_widthPercent="100%"
            foo:layout_heightPercent="10%"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                foo:layout_widthPercent="80%"
                foo:layout_heightPercent="90%"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/shape">
                <Button
                    android:id="@+id/btn_setting"
                    android:drawableLeft="@drawable/settings_40"
                    android:background="@color/material_grey_100"
                    fontPath="Fonts/HELR45W.ttf"
                    android:text="  Setting"
                    android:textColor="@color/main_background"
                    android:textSize="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center" />
            </LinearLayout>
        </android.support.percent.PercentFrameLayout>
        <TextView
            android:id="@+id/layout_space2"
            android:layout_below="@+id/layout_two"
            android:background="@color/main_background"
            android:gravity="center"
            foo:layout_widthPercent="100%"
            foo:layout_heightPercent="10%" />
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>