<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <TextView
        android:id="@+id/name_app"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_background"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textSize="48dp"
        fontPath="Fonts/Pacifico.ttf" />
    <Button
        android:id="@+id/btn_run"
        android:layout_below="@id/name_app"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/main_circle_press"
        android:text="@string/stop_app"
        android:textSize="64dp"
        android:textColor="@drawable/main_text_circle_press"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/btn_setting"
        android:layout_below="@id/btn_run"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/settings_40"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/white"
        fontPath="Fonts/HELR45W.ttf"
        android:text="@string/label_setting"
        android:textColor="@color/main_background"
        android:textSize="26dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp" />
</RelativeLayout>