<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_100">
        <TextView
            foo:layout_widthPercent="100%"
            foo:layout_heightPercent="5%"
            android:id="@+id/space_1" />
        <Button
            android:id="@+id/circle_top"
            android:layout_below="@+id/space_1"
            foo:layout_heightPercent="25%"
            foo:layout_aspectRatio="100%"
            android:background="@drawable/circle_shape"
            android:text="FH"
            android:textSize="64dp"
            android:textColor="@color/main_background"
            android:layout_gravity="center_horizontal"
            fontPath="Fonts/Pacifico.ttf"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
        <Switch
            android:id="@+id/sw_enable"
            android:layout_below="@+id/circle_top"
            foo:layout_widthPercent="90%"
            foo:layout_heightPercent="8%"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:textSize="16dp"
            fontPath="Fonts/Pacifico.ttf"
            android:textColor="@color/main_background"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:checked="false" />
        <Switch
            android:id="@+id/sw_auto_accept_call"
            android:layout_below="@+id/sw_enable"
            foo:layout_widthPercent="90%"
            foo:layout_heightPercent="8%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Accept Call"
            android:textSize="16dp"
            fontPath="Fonts/Pacifico.ttf"
            android:textColor="@color/main_background"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:checked="true" />
        <TextView
            android:id="@+id/label_time_auto_accept_call"
            android:layout_toRightOf="@+id/lable_auto_accept_call"
            android:layout_below="@+id/sw_auto_accept_call"
            foo:layout_widthPercent="10%"
            foo:layout_heightPercent="8%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/main_background"
            android:textSize="16dp"
            android:text="30s"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <SeekBar
            android:id="@+id/sk_time_auto_accept_call"
            android:layout_below="@+id/lable_auto_accept_call"
            foo:layout_widthPercent="90%"
            foo:layout_heightPercent="8%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <Switch
            android:id="@+id/sw_smartAlert"
            android:layout_below="@+id/sk_time_auto_accept_call"
            foo:layout_widthPercent="90%"
            foo:layout_heightPercent="8%"
            android:layout_height="wrap_content"
            android:text="Smart Alert"
            android:textSize="16dp"
            fontPath="Fonts/Pacifico.ttf"
            android:textColor="@color/main_background"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/lable_auto_accept_call"
            android:layout_below="@id/sw_auto_accept_call"
            foo:layout_widthPercent="80%"
            foo:layout_heightPercent="8%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/main_background"
            android:textSize="16dp"
            android:text="    Time Wait Before Accept Call"
            android:layout_toLeftOf="@id/lable_auto_accept_call" />
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>