<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Privacy Policy:"
        android:textColor="@color/zaloColor"
        android:textSize="25dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/cont_terms"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy"
        android:textColor="@android:color/black"
        android:textSize="18dp" />
</RelativeLayout>