<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:id="@+id/label_select_lang"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Language"
        android:gravity="center|left"
        android:textColor="@android:color/black"
        android:textSize="18dp" />
    <Spinner
        android:id="@+id/select_lang"
        android:layout_toRightOf="@id/label_select_lang"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>