<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--  Icon Master  -->
    <!--<Button
        android:id="@+id/circle_top"
        android:background="@drawable/circle_shape"
        android:text="FH"
        android:textSize="64dp"
        android:textColor="@color/main_background"
        android:layout_gravity="center_horizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        fontPath="Fonts/Pacifico.ttf"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_centerInParent="true" />-->
        <include
            layout="@layout/template_circle_top"
            android:id="@+id/top" />
    <!--TTS Setting  -->
        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/speak_setting"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="@string/label_setting_speech_voicespeak"
            android:textColor="@color/main_background"
            android:textSize="22dp"
            android:drawableLeft="@drawable/voice_ico" />
    <!-- Engine   -->
        <TextView
            android:id="@+id/btn_engine_master"
            android:layout_below="@id/speak_setting"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="@string/label_setting_speech_voicespeak_engine"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:gravity="left|center"
            android:background="@android:color/white" />
        <Spinner
            android:id="@+id/spinner_engine_master"
            android:layout_toEndOf="@+id/btn_engine_master"
            android:layout_below="@id/speak_setting"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:gravity="center|left"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:layout_alignParentRight="true" />
        <View
            android:layout_below="@id/spinner_engine_master"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--Language-->
        <TextView
            android:id="@+id/label_lang_voicespeak"
            android:layout_below="@id/btn_engine_master"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:text="@string/label_setting_speech_voicespeak_language"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:background="@android:color/white" />
        <Spinner
            android:id="@+id/spinner_speak_lang"
            android:layout_toEndOf="@id/btn_engine_master"
            android:layout_below="@id/btn_engine_master"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:gravity="center|left"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:layout_alignParentRight="true" />
        <View
            android:layout_below="@id/spinner_speak_lang"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--Speed-->
        <TextView
            android:id="@+id/label_speed"
            android:layout_below="@id/label_lang_voicespeak"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="@string/label_setting_speech_voicespeak_speed" />
        <TextView
            android:id="@+id/value_speed"
            android:layout_toEndOf="@id/label_speed"
            android:layout_below="@id/label_lang_voicespeak"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:textSize="18dp"
            android:gravity="center|left"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="1" />
        <SeekBar
            android:id="@+id/seek_speed"
            android:layout_toRightOf="@id/value_speed"
            android:layout_below="@id/spinner_speak_lang"
            android:layout_marginTop="1dp"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:layout_alignParentRight="true" />
        <View
            android:layout_below="@id/seek_speed"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--Spitch-->
        <TextView
            android:id="@+id/label_pitch"
            android:layout_below="@id/label_speed"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="@string/label_setting_speech_voicespeak_spitch" />
        <TextView
            android:id="@+id/value_pitch"
            android:layout_toEndOf="@id/label_pitch"
            android:layout_below="@id/label_speed"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:textSize="18dp"
            android:gravity="center|left"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="1" />
        <SeekBar
            android:id="@+id/seek_pitch"
            android:layout_toRightOf="@id/value_pitch"
            android:layout_below="@id/label_speed"
            android:layout_marginTop="1dp"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:layout_alignParentRight="true" />
        <View
            android:layout_below="@id/seek_pitch"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!-- STT Setting  -->
        <TextView
            android:id="@+id/listen_setting"
            android:layout_below="@id/label_pitch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="@string/label_setting_speech_listenvoice"
            android:textColor="@color/main_background"
            android:textSize="22dp"
            android:drawableLeft="@drawable/listen_ico" />
        <TextView
            android:id="@+id/label_listen_lang"
            android:layout_below="@id/listen_setting"
            android:layout_height="40dp"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="@string/label_setting_speech_listenvoice_language" />
        <Spinner
            android:id="@+id/spinner_listen_lang"
            android:layout_toEndOf="@id/label_listen_lang"
            android:layout_below="@id/listen_setting"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:gravity="center|left"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:layout_alignParentRight="true" />
        <View
            android:layout_below="@id/spinner_listen_lang"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!-- Testing Setting   -->
        <TextView
            android:id="@+id/test_setting"
            android:layout_below="@id/label_listen_lang"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="@string/label_setting_speech_testvoice"
            android:textColor="@color/main_background"
            android:textSize="22dp"
            android:drawableLeft="@drawable/test_ico" />
        <TextView
            android:id="@+id/test_btn_txt"
            android:layout_below="@id/test_setting"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:text="@string/label_setting_speech_testvoice_speak"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:background="@android:color/white" />
        <EditText
            android:id="@+id/input_speak"
            android:layout_below="@id/test_setting"
            android:layout_toEndOf="@id/test_btn_txt"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:maxHeight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
            android:maxLines="3"
            android:background="@drawable/edittextstyle"
            android:layout_marginRight="10dp" />
        <View
            android:layout_below="@id/input_speak"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--  Confirm Setting  -->
    <!--    <include layout="@layout/confirm_template_layout"/>-->
    </RelativeLayout>
</ScrollView>