<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
<!--  Icon Master  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- <Button
            android:id="@+id/circle_top"
            android:background="@drawable/setting_circle_touch"
            android:text="FH"
            android:textSize="64dp"
            android:textColor="@drawable/setting_text_circle_press"
            android:layout_gravity="center_horizontal"
            android:layout_width="160dp"
            android:layout_height="160dp"
            fontPath="Fonts/Pacifico.ttf"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:enabled="false" />-->
        <include
            layout="@layout/template_circle_top"
            android:id="@+id/top" />
    <!--Label-->
        <TextView
            android:id="@+id/label_sms"
            android:layout_below="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="SMS"
            android:textColor="@color/main_background"
            android:textSize="22dp"
            android:drawableLeft="@drawable/sms_ico" />
    <!--    Enable Service    -->
        <Switch
            android:id="@+id/sw_enable_messenge"
            android:layout_below="@+id/label_sms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Enable Service"
            android:textColor="@drawable/label_switch"
            android:textSize="18dp" />
        <View
            android:layout_below="@id/sw_enable_messenge"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--        Allow Speak  Name Sender     -->
        <Switch
            android:id="@+id/sw_allow_speak_namesender_sms"
            android:layout_below="@+id/sw_enable_messenge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Allow Speak Sender's Name"
            android:textColor="@drawable/label_switch"
            android:textSize="18dp" />
        <View
            android:layout_below="@id/sw_allow_speak_namesender_sms"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--   Allow Speak Number Sender      -->
        <Switch
            android:id="@+id/sw_allow_speak_numsender_sms"
            android:layout_below="@+id/sw_allow_speak_namesender_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Allow Speak Sender's Number"
            android:textColor="@drawable/label_switch"
            android:textSize="18dp" />
        <View
            android:layout_below="@id/sw_allow_speak_numsender_sms"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--  Alllow Speak Content SMM      -->
        <Switch
            android:id="@+id/sw_allow_speak_content_sms"
            android:layout_below="@+id/sw_allow_speak_numsender_sms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Allow Speak Message Content"
            android:textColor="@drawable/label_switch"
            android:textSize="18dp" />
        <View
            android:layout_below="@id/sw_allow_speak_content_sms"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--  Alllow Auto Reply SMM      -->
        <Switch
            android:id="@+id/sw_allow_reply_sms"
            android:layout_below="@+id/sw_allow_speak_content_sms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/label_switch"
            android:text="Allow Auto Reply"
            android:textSize="18dp" />
        <View
            android:layout_below="@id/sw_allow_reply_sms"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--Custom SMS Reply-->
        <TextView
            android:id="@+id/tv_custom_sms_reply"
            android:layout_below="@+id/sw_allow_reply_sms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="Content SMS Reply"
            android:textColor="@drawable/label_switch" />
        <TextView
            android:id="@+id/tv_content_custom_reply"
            android:layout_below="@+id/tv_custom_sms_reply"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="This is custom reply"
            android:textColor="@drawable/label_switch" />
        <View
            android:layout_below="@id/tv_content_custom_reply"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0" />
        <TextView
            android:id="@+id/block_sms"
            android:layout_below="@+id/tv_content_custom_reply"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center|left"
            android:text="Block SMS"
            android:textSize="18dp"
            android:textColor="#b9b9b9"
            android:drawableRight="@drawable/right_arrow" />
    <!--   Mail Setting     -->
    <!--Label-->
        <TextView
            android:id="@+id/label_mail"
            android:layout_below="@+id/block_sms"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="Email"
            android:textColor="@color/main_background"
            android:textSize="22dp"
            android:drawableLeft="@drawable/email_ico" />
    <!--    Enable Service    -->
        <Switch
            android:id="@+id/sw_enable_mail"
            android:layout_below="@+id/label_mail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Enable Service"
            android:textColor="@drawable/label_switch"
            android:textSize="18dp" />
        <View
            android:layout_below="@id/sw_enable_mail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--  Alllow Auto Reply SMM      -->
        <Switch
            android:id="@+id/sw_allow_reply_mail"
            android:layout_below="@+id/sw_enable_mail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/label_switch"
            android:text="Allow Auto Reply"
            android:textSize="18dp" />
        <View
            android:layout_below="@id/sw_allow_reply_mail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0" />
    <!--Custom SMS Reply-->
        <TextView
            android:id="@+id/tv_custom_mail_reply"
            android:layout_below="@+id/sw_allow_reply_mail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="Custom Mail Reply"
            android:textColor="@drawable/label_switch" />
    </RelativeLayout>
</ScrollView>