<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:color/white">
<!--  Icon Master  -->
    <Button
        android:id="@+id/circle_top"
        android:background="@drawable/circle_shape"
        android:text="FH"
        android:textSize="64dp"
        android:textColor="@color/main_background"
        android:layout_gravity="center_horizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        fontPath="Fonts/Pacifico.ttf"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true" />
<!--TTS Setting  -->
    <TextView
        android:id="@+id/speak_setting"
        android:layout_below="@+id/circle_top"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:text="Voice Speak"
        android:textColor="@color/main_background"
        android:textSize="25dp" />
<!-- Engine   -->
    <Button
        android:id="@+id/btn_engine_master"
        android:layout_below="@+id/speak_setting"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="Engine"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:gravity="left|center"
        android:background="@android:color/white" />
    <Spinner
        android:id="@+id/spinner_engine_master"
        android:layout_toEndOf="@+id/btn_engine_master"
        android:layout_below="@+id/speak_setting"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:gravity="center|left"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:layout_alignParentRight="true" />
<!--Language-->
    <Button
        android:id="@+id/item_1"
        android:layout_below="@+id/btn_engine_master"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:text="Language"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:background="@android:color/white" />
    <Spinner
        android:id="@+id/spinner_speak_lang"
        android:layout_toEndOf="@+id/btn_engine_master"
        android:layout_below="@+id/btn_engine_master"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:gravity="center|left"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:layout_alignParentRight="true" />
<!--Speed-->
    <TextView
        android:id="@+id/label_speed"
        android:layout_below="@+id/item_1"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="Speed" />
    <TextView
        android:id="@+id/value_speed"
        android:layout_toEndOf="@+id/label_speed"
        android:layout_below="@+id/item_1"
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:textSize="20dp"
        android:gravity="center|left"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="1.0" />
    <SeekBar
        android:id="@+id/seek_speed"
        android:layout_toRightOf="@+id/value_speed"
        android:layout_below="@+id/spinner_speak_lang"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_alignParentRight="true" />
<!--Spitch-->
    <TextView
        android:id="@+id/label_pitch"
        android:layout_below="@+id/label_speed"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="Spitch" />
    <TextView
        android:id="@+id/value_pitch"
        android:layout_toEndOf="@+id/label_pitch"
        android:layout_below="@+id/label_speed"
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:textSize="20dp"
        android:gravity="center|left"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="1.0" />
    <SeekBar
        android:id="@+id/seek_pitch"
        android:layout_toRightOf="@+id/value_pitch"
        android:layout_below="@+id/label_speed"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_alignParentRight="true" />
<!-- STT Setting  -->
    <TextView
        android:id="@+id/listen_setting"
        android:layout_below="@+id/label_pitch"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center|left"
        android:text="Listen Voice"
        android:textColor="@color/main_background"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/label_listen_lang"
        android:layout_below="@+id/listen_setting"
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="Language" />
    <Spinner
        android:id="@+id/spinner_listen_lang"
        android:layout_toEndOf="@+id/label_listen_lang"
        android:layout_below="@+id/listen_setting"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:gravity="center|left"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:layout_alignParentRight="true" />
<!-- Testing Setting   -->
    <TextView
        android:id="@+id/test_setting"
        android:layout_below="@+id/label_listen_lang"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center|left"
        android:text="Test Voice"
        android:textColor="@color/main_background"
        android:textSize="25dp" />
    <Button
        android:id="@+id/test_btn_txt"
        android:layout_below="@+id/test_setting"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:text="Speak"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:background="@android:color/white" />
    <EditText
        android:id="@+id/test_txt_input"
        android:layout_below="@+id/test_setting"
        android:layout_toEndOf="@+id/test_btn_txt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:maxLength="255" />
<!--  Confirm Setting  -->
<!--    <include layout="@layout/confirm_template_layout"/>-->
</RelativeLayout>