<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <Button
        android:id="@+id/btn_ok"
        android:layout_alignParentBottom="true"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/borderbutton"
        android:backgroundTint="@color/zaloColor"
        android:text="OK" />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/borderbutton"
        android:backgroundTint="@color/zaloColor"
        android:text="Cancel" />
</RelativeLayout>