<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@android:id/background"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/start"
        android:layout_width="match_parent"
        android:layout_height="331.5dp"
        android:id="@+id/btn_power"
        android:layout_marginBottom="20.0dp"
        android:layout_marginRight="47.5dp"
        android:layout_marginLeft="50dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="20.0dp"
        android:layout_marginLeft="50dp">
        <Switch
            android:text="Turn on Application"
            android:textSize="25dp"
            android:layout_width="314.0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="20.0dp"
        android:layout_marginLeft="50dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sms_setting"
            android:text="   SMS Settings"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="50dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/call_setting"
            android:text="   Call Settings"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>