<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@android:id/background">
    <ImageView
        android:src="@drawable/start"
        android:layout_width="331.5dp"
        android:layout_height="331.5dp"
        android:id="@+id/btn_power"
        android:layout_marginBottom="50.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/call_setting"
            android:text="Call Setting" />
    </LinearLayout>
</LinearLayout>